PORT=8000
MONGODB_URI=mongodb+srv://ms1105:ms1105@cluster0.yukfx.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OPd-M_FBlZlYOgXdLmK-wFqahv2Q8IutWJ0VWF5ujUw-mWoT_u-a9icxgy8GqTh1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=B47EeehkZXtwDJGOOAa3HqOU70Eexg6rBZo79iSalleBfJFT23suJRFCqxAYzGLz
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvsdazxmf
CLOUDINARY_API_KEY=317378318286152
CLOUDINARY_API_SECRET=cPtbU1g4eRAqWu_lyFZaRa-n8zc
